{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "test-coverage": "nyc ava --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flatted": "^2.0.1",
    "http-status-codes": "^2.1.4",
    "mongoose": "^5.12.3",
    "mongoose-autopopulate": "^0.12.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "supertest": "^6.1.3"
  }
}
